<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>This is header.</header>

    <main>
      <h1>This is practice of CSS Box Model</h1>
    </main>

    <div class="box box1">This is a box</div>
    <div class="box box2">This is a another box</div>

    <footer>This is footer.</footer>
  </body>
</html>
